# cover-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fithubtechnologies/cover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fithubtechnologies/cover/: LandingActivity.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: profile_menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fithubtechnologies/cover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
